# adressbook

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ua/stqa/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
src/test/java/ua/stqa/addressbook/generators/: GroupDataGenerator.java
src/test/java/ua/stqa/addressbook/model/: ContactData.java  GroupData.java  Groups.java
src/test/java/ua/stqa/addressbook/tests/: ContactCreationTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
src/test/resources/: hibernate.cfg.xml  logback.xml  testng-contacts.xml  testng-groups.xml
