apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:7.0.0-beta1'
    testCompile 'org.seleniumhq.selenium:selenium-java:3.14.0'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    compile group: 'com.beust', name: 'jcommander', version: '1.72'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.10'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'


}

task testGroups(type: Test){
    useTestNG {
        suites 'src/test/resources/tesng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'browser', "${browser}"
    }
}

task testContacts(type: Test){
    useTestNG {
        suites 'src/test/resources/tesng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'browser', "${browser}"
    }

}