apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:7.0.0-beta1'
    testCompile 'org.seleniumhq.selenium:selenium-java:3.14.0'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    compile group: 'com.beust', name: 'jcommander', version: '1.72'

}